<!DOCTYPE html>
<html lang="en">
<head>
 <style>
    * {
   margin: 0;
    padding: 0;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;

}

.logo{
  color: orangered; 
  font-size: 35px; 
  padding: Arial;
  float: left;
  padding: 10px;
  margin-top: 5px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;

}

ul li a:hover{
    color: orangered;
}
 </style>
</head>
<body style="background-color:rgb(33, 89, 126) ;"><br>
    <center>
        <marquee direction="down" width="14" height="22" behavior="alternate" >
            <b> <marquee behavior="alternate">
              <h2>H</h2>
             </marquee>
           </marquee>
            <b> <marquee direction="down" width="12" height="22" behavior="alternate" >
             <marquee behavior="alternate">
               <h2>E</h2>
             </marquee>
           </marquee>
            <b> <marquee direction="down" width="14" height="22" behavior="alternate" >
             <marquee behavior="alternate">
               <h2>L</h2>
             </marquee>
           </marquee>
            <b> <marquee direction="down" width="14" height="22" behavior="alternate" >
             <marquee behavior="alternate">
               <h2>L</h2>
             </marquee>
           </marquee>
            <b> <marquee direction="down" width="12" height="22" behavior="alternate" >
             <marquee behavior="alternate">
               <h2>O</h2>
             </marquee>
           </marquee>
           <marquee direction="down" width="12" height="22" behavior="alternate" >
            <b>   <marquee behavior="alternate">
               
             </marquee>
           </marquee>
           <marquee direction="down" width="12" height="22" behavior="alternate" >
             <b>  <marquee behavior="alternate">
               <h2>I</h2>
             </marquee>
           </marquee>
           <marquee direction="down" width="12" height="22" behavior="alternate" >
             <b> <marquee behavior="alternate">
               <h2>N</h2>
             </marquee>
           </marquee>
           <marquee direction="down" width="16" height="22" behavior="alternate" >
            <b>   <marquee behavior="alternate">
               <h2>D</h2>
             </marquee>
           </marquee>
           <marquee direction="down" width="12" height="22" behavior="alternate" >
            <b> <marquee behavior="alternate">
               <h2>I</h2>
             </marquee>
           </marquee>
           <marquee direction="down" width="12" height="22" behavior="alternate" >
            <b> <marquee behavior="alternate">
               <h2>A</h2>
             </marquee>
           </marquee></body>
</center> 
<Marquee style="color:rgb(247, 13, 13);"><h3>Tourist Places in India.</h3></Marquee> 

    <div class="main">
        <div class="navbar">
          <div class="icon">
            <h1 class="logo" style="background-color:black;">smArt india</h1>
      </div>
     
      <div class=menu>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Design </a></li>
          <li><a href="#">Contact</a></li>
        </ul>
     </div>
</body>
</html>